<html>
    <head>
        <style>
            .test{
                color: blue;
            }
            #test2{
                color: greenyellow;
            }
        </style>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div style="color:red;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, fugit. Odio accusantium reiciendis vel nesciunt facere quaerat nobis eum dicta quibusdam repudiandae eveniet minus cumque, numquam ullam sunt. Quidem, magni?
        </div>
        <div class="test">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa provident eum id accusamus quod magni, autem perspiciatis sit quidem accusantium et esse asperiores incidunt officia qui quam eveniet? Vitae, necessitatibus!
        </div>
        <p class="test">
            hdugbdgnmk
        </p>
        <span id="test2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius molestiae iste nam necessitatibus laudantium voluptates voluptas tempora eligendi. Quis magnam aut dolor dolore hic. Sint quod ratione culpa dignissimos ex?
        </span>
        <div class="test3">
            External Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt ipsa nulla maxime beatae est, sit saepe minus dolores veritatis consectetur rerum fuga quam obcaecati quod magnam incidunt alias vel!
        </div>
    </body>
</html>