<!Dochtml>
<html>
    <head>
        <title>My application</title>
    </head>
    <body>
        <h1>Heading</h1>
        <h2>Heading</h2>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem consequuntur corrupti a, iste at placeat illum consequatur, repellendus, reprehenderit magni perspiciatis. Reiciendis id ex eum. Similique iusto doloremque excepturi?
        </p>
        <b>Bold &nbsp;&nbsp;content</b><br>
        <i>Italic content</i><br>
        <u>Underline content</u><br>
        <table border="1">
            <thead>
                <th>Name</th>
                <th>Age</th>
            </thead>
            <tbody>
                <tr>
                    <td>Rajiv</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Dinesh</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>